# camel-engine

./: .gitignore  README.TXT  pom.xml  test.txt
ERICcamel_CXP9030512/: pom.xml
camel-engine-ear/: pom.xml
camel-engine-ejb/: pom.xml
camel-engine-ejb/src/main/java/com/ericsson/oss/mediation/camel/ejb/: CamelMediationEngineImpl.java  CamelRouteFactory.java  CamelRouteProducerTemplate.java  package-info.java
camel-engine-ejb/src/main/java/com/ericsson/oss/mediation/camel/flow/builder/: CamelRouteBuilder.java  FlowRouteBuilder.java  package-info.java
camel-engine-ejb/src/main/java/com/ericsson/oss/mediation/camel/flow/util/: FlowConstants.java  JmsAdapterConfiguration.java  LoggingConstants.java  package-info.java
camel-engine-ejb/src/main/java/com/ericsson/oss/mediation/camel/interceptor/: TransactionIdLoggerInterceptor.java  TransactionLoggerBinding.java  package-info.java
camel-engine-ejb/src/main/java/com/ericsson/oss/mediation/camel/upgrade/: CamelEngineUpgradeManager.java  CamelEngingRuntimeState.java  package-info.java
camel-engine-ejb/src/main/java/com/ericsson/oss/mediation/camel/upgrade/recorder/: RecordingConstants.java  package-info.java
camel-engine-ejb/src/main/resources/: ServiceFrameworkConfiguration.properties
camel-engine-ejb/src/test/java/com/ericsson/oss/mediation/camel/ejb/: CamelMediationEngineImplTest.java  CamelRouteFactoryTest.java  CamelRouteProducerTemplateTest.java  ReflectionTestUtils.java
camel-engine-ejb/src/test/java/com/ericsson/oss/mediation/camel/flow/builder/: CamelRouteBuilderTest.java  FlowRouteBuilderTest.java
camel-engine-ejb/src/test/java/com/ericsson/oss/mediation/camel/upgrade/: CamelEngineUpgradeManagerTest.java
camel-integration-api/: .gitignore  pom.xml
camel-integration-api/src/main/java/org/jboss/camel/annotations/: CamelContextService.java  package-info.java
camel-integration-api/src/main/java/org/jboss/camel/constant/: GenericConstant.java  package-info.java
camel-integration-api/src/main/java/org/jboss/camel/exception/: CamelEngineException.java  CamelEngineRuntimeException.java  package-info.java
camel-integration-api/src/main/java/org/jboss/camel/tx/: TransactionPolicy.java  package-info.java
camel-jboss-module/: pom.xml
camel-jboss-module/src/main/resources/: assembly.xml
subsystem/: pom.xml
subsystem/src/main/java/org/jboss/as/camel/integration/deployment/: AbstractAnnotationScannerDeploymentProcess.java  BeanManagerServiceListener.java  BindCamelBeansDeploymentProcess.java  CamelContextClassfileTransformer.java  CamelContextDependencyDeploymentProcess.java  CamelContextServiceAnnotationScannerDeploymentProcess.java  CamelContextServiceAttachments.java  CamelContextServiceLocator.java  CamelContextServiceMetaInfo.java  CamelContributionAnnotationScannerDeploymentProcess.java  CamelContributionBeanMetaInfo.java  CamelContributionMetaInfoHolder.java  CamelIntegrationServiceAbstractDeploymentProcess.java  ClassTransformerDeploymentProcess.java  CleanupDeploymentProcess.java  CreateCamelContextDeploymentProcess.java  RegisterCamelContextDeploymentProcess.java  StartStopCamelContextDeploymentProcess.java  package-info.java
subsystem/src/main/java/org/jboss/as/camel/integration/extension/: SharedCamelContextEnableHandler.java  SharedCamelContextNameHandler.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemRemove.java  package-info.java
subsystem/src/main/java/org/jboss/as/camel/integration/processor/: EngineConfiguration.java  EngineEventHandlerContext.java  PathElementProcessor.java  TypedPathElementProcessor.java  package-info.java
subsystem/src/main/java/org/jboss/as/camel/integration/service/: CamelBeanCdiProxy.java  CamelBeanCdiProxyFactory.java  CamelContextIntegrationService.java  CamelContextProxy.java  CamelContextProxyFactory.java  CamelContextService.java  CamelJmsIntegrationService.java  CamelTransactionIntegrationService.java  DeploymentMetaInfo.java  JmsUtil.java  TransactionUtil.java  package-info.java
subsystem/src/main/resources/: assembly.xml
subsystem/src/main/resources/schema/: camel-subsystem.xsd
subsystem/src/module/: module.xml
subsystem/src/test/java/org/jboss/as/camel/integration/deployment/: BeanManagerServiceListernerTestCase.java  BindCamelBeansDeploymentProcessTestCase.java  CamelContextClassfileTransformerTestCase.java  CamelContextServiceAnnotationScannerDeploymentProcessTestCase.java  CamelContextextDependencyDeploymentProcessTestCase.java  CamelContributionAnnotationScannerDeploymentProcessTestCase.java  ClassForEnhancment.java  ClassTransformDeploymentProcessTestCase.java  CleanupDeploymentProcessTestCase.java  CreateCamelContextDeploymentProcessTestCase.java  RegisterCamelContextDeploymentProcessTestCase.java  StartStopCamelContextDeploymentProcessTestCase.java
subsystem/src/test/java/org/jboss/as/camel/integration/extension/: SharedCamelContextNameHandlerTestCase.java  SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
subsystem/src/test/java/org/jboss/as/camel/integration/processor/: EngineConfigurationTestCase.java  EngineEventHandlerContextTestCase.java  PathElementProcessorTestCase.java  TypedPathElementProcessorTestCase.java
subsystem/src/test/java/org/jboss/as/camel/integration/service/: CamelBeanCdiProxyTestCase.java  CamelContextProxyFactoryTestCase.java  CamelContextProxyTestCase.java  CamelContextServiceTestCase.java  CamelIntegrationServiceTestCase.java
subsystem/src/test/java/org/jboss/as/server/: ServiceContainerUtil.java
subsystem/src/test/java/org/jboss/vfs/: VirtualFileFactory.java
testsuite/: .gitignore  pom.xml
testsuite/smoke-tests/: .gitignore  pom.xml
testsuite/smoke-tests/src/main/java/com/ericsson/oss/mediation/: DummyClass.java  package-info.java
testsuite/smoke-tests/src/test/deployment-descriptors/: jboss-deployment-structure.xml
testsuite/smoke-tests/src/test/resources/: ServiceFrameworkConfiguration.properties  arquillian.xml  web.xml
testsuite/smoke-tests/src/test/resources/jboss_configuration/: enm-mediation.xml  standalone-full-ha.xml
(+38 files in other folders)
