<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.ericsson.cds</groupId>
    <artifactId>integration</artifactId>
    <version>1.0.76</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.nms.mediation</groupId>
  <artifactId>camel-engine</artifactId>
  <version>3.2.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>camel-engine</name>
  <description>Mediation Camel Engine As JBoss Subsystem</description>

  <properties>
    <version.mediation.sdk>1.11.2</version.mediation.sdk>
    <version.service.framework.bom>3.1.14</version.service.framework.bom>
    <version.data.persistence.service.bom>1.18.8</version.data.persistence.service.bom>
    <version.modeling.bom>5.0.1</version.modeling.bom>
    <version.apache.camel>2.12.1</version.apache.camel>
    <version.arquillian.bom>1.1.5.Final</version.arquillian.bom>
    <version.arq.jboss.as>7.2.0.Final</version.arq.jboss.as>
    <version.jboss.javaee.6>3.0.2.Final</version.jboss.javaee.6>
    <version.jboss.as.temp>3.0.26</version.jboss.as.temp>
    <version.ejb>3.1</version.ejb>
    <version.weld>1.1.6.Final</version.weld>
    <version.apache.sshd>0.7.0</version.apache.sshd>
    <version.mockito.all>1.9.5</version.mockito.all>
    <version.commons.pool>1.6</version.commons.pool>
    <version.commons.net>3.2</version.commons.net>
    <version.jsch>0.1.49</version.jsch>
    <version.btm.tx.mgr>2.1.3</version.btm.tx.mgr>
    <version.junit>4.11</version.junit>
    <version.powermock.module>1.5.1</version.powermock.module>
    <version.powermock.mockito>1.5.1</version.powermock.mockito>

    <version.java.assist>3.12.1.GA</version.java.assist>
    <version.jboss>7.1.3.Final</version.jboss>
    <version.buildtools>1.0.1</version.buildtools>

    <version.pib>2.0.10</version.pib>
    <version.pib.model>1.1.1</version.pib.model>
    <version.idls>1.0.1</version.idls>
    <version.corba-mediation-component-api>1.0.1</version.corba-mediation-component-api>
    <version.model.deployment.tool>2.2.13</version.model.deployment.tool>
    <module.name>org.jboss.as.camel.camel-subsystem</module.name>

    <!-- End TOR software versions section -->
    <project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>
    <jira.url>http://jira-oss.lmera.ericsson.se/secure/RapidBoard.jspa?rapidView=1624</jira.url>
    <nexusUrl>http://cifwk-oss.lmera.ericsson.se:8081/nexus/index.html</nexusUrl>

    <!-- End TOR software versions section -->
    <project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>
    <jira.url>http://jira-oss.lmera.ericsson.se/secure/RapidBoard.jspa?rapidView=1624</jira.url>
    <nexusUrl>http://cifwk-oss.lmera.ericsson.se:8081/nexus/index.html</nexusUrl>

    <!-- plugin versions -->
    <wagon.webdav.jackrabbit.version>2.5</wagon.webdav.jackrabbit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Mediation SDK -->
      <dependency>
        <groupId>com.ericsson.nms.mediation</groupId>
        <artifactId>mediation-sdk-bom</artifactId>
        <version>${version.mediation.sdk}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.ericsson.oss.itpf.sdk</groupId>
        <artifactId>ServiceFrameworkBOM</artifactId>
        <version>${version.service.framework.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.itpf.sdk</groupId>
        <artifactId>ServiceFrameworkJBossBOM</artifactId>
        <version>${version.service.framework.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.itpf.sdk</groupId>
        <artifactId>service-framework-bundle</artifactId>
        <version>${version.service.framework.bom}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.itpf.modeling</groupId>
        <artifactId>Modeling-BOM</artifactId>
        <version>${version.modeling.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
        <artifactId>data-persistence-service-bom</artifactId>
        <version>${version.data.persistence.service.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- arquillian BOM -->
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- other dependencies for project -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito.all}</version>
        <scope>test</scope>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${version.powermock.module}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${version.powermock.mockito}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${version.commons.net}</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${version.commons.pool}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${version.jsch}</version>
      </dependency>
      <!-- Jboss dependencies -->
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>${version.jboss.javaee.6}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.as.camel</groupId>
        <artifactId>camel-engine-ejb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as.camel</groupId>
        <artifactId>camel-engine-ear</artifactId>
        <version>${project.version}</version>
        <type>ear</type>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${version.java.assist}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-controller</artifactId>
        <version>${version.jboss}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-server</artifactId>
        <version>${version.jboss}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-weld</artifactId>
        <version>${version.jboss}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-transactions</artifactId>
        <version>${version.jboss}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-subsystem-test</artifactId>
        <version>${version.jboss}</version>
      </dependency>
      <!-- Dependencies used only in testing -->
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>${version.apache.sshd}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.btm</groupId>
        <artifactId>btm</artifactId>
        <version>${version.btm.tx.mgr}</version>
        <scope>test</scope>
      </dependency>
      <!-- Camel Dependencies -->
      <dependency>
        <artifactId>camel-core</artifactId>
        <groupId>org.apache.camel</groupId>
        <version>${version.apache.camel}</version>
      </dependency>
      <dependency>
        <artifactId>camel-spring</artifactId>
        <groupId>org.apache.camel</groupId>
        <version>${version.apache.camel}</version>
      </dependency>
      <dependency>
        <artifactId>camel-jms</artifactId>
        <groupId>org.apache.camel</groupId>
        <version>${version.apache.camel}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test</artifactId>
        <version>${version.apache.camel}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>ERICcamel_CXP9030512</module>
    <module>subsystem</module>
    <module>camel-integration-api</module>
    <module>camel-jboss-module</module>
    <module>camel-engine-ejb</module>
    <module>camel-engine-ear</module>
    <module>testsuite</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/testsuite/*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-dependency-plugin
                    </artifactId>
                    <versionRange>
                      [2.5.1,)
                    </versionRange>
                    <goals>
                      <goal>analyze-dep-mgt</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <!-- Extension required to deploy a snapshot or a release to
        the CloudBees remote maven repository using Webdav -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>${wagon.webdav.jackrabbit.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.14</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.5</version>
          </dependency>
          <dependency>
            <groupId>com.ericsson.cds</groupId>
            <artifactId>checkstyle-module</artifactId>
            <version>1.1.10</version>
          </dependency>
        </dependencies>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <logViolationsToConsole>true</logViolationsToConsole>
          <configLocation>/enm/checkstyle/checkstyle.xml</configLocation>
          <!-- <suppressionsLocation>/config/checkstyle-suppressions.xml</suppressionsLocation> -->
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <!--<propertiesLocation>checkstyle.properties</propertiesLocation> -->
        </configuration>
        <executions>
          <execution>
            <configuration>
              <failsOnError>true</failsOnError>
              <failOnViolation>true</failOnViolation>
            </configuration>
            <id>check-style</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>site</id>
      <name>Site</name>
      <url>${site.url}/Camel-Engine/${project.version}</url>
    </site>
  </distributionManagement>

  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <connection>${ericsson.scm.url}</connection>
    <tag>HEAD</tag>
  </scm>
</project>
