<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms.mediation</groupId>
		<artifactId>camel-engine</artifactId>
		<version>3.2.8-SNAPSHOT</version>
	</parent>
	<artifactId>ERICcamel_CXP9030512</artifactId>
	<name>ERICcamel_CXP9030512</name>
	<packaging>${rpm.packaging}</packaging>
	<properties>
		<com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
		<rpm-root>opt</rpm-root>
		<comp-name>ericsson</comp-name>
		<publish_artifact>true</publish_artifact>
		<rpm.name>${project.artifactId}</rpm.name>
		<rpm.version>${project.version}</rpm.version>
		<install-path>/${rpm-root}/${comp-name}/com.ericsson.oss.mediation.camel-engine</install-path>
		<install.src.unpack.subsystem>target/unpack/camel-subsystem</install.src.unpack.subsystem>
		<install.src.unpack.camel-jboss-module>target/unpack/camel-jboss-module</install.src.unpack.camel-jboss-module>
		<install.jboss.user>litp_jboss</install.jboss.user>
		<install.jboss.group>litp_jboss</install.jboss.group>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.as.camel</groupId>
			<artifactId>camel-engine-ear</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.as.camel</groupId>
			<artifactId>camel-jboss-module</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.as.camel</groupId>
			<artifactId>subsystem</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- First unpack the modules to target directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-modules</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.as.camel</groupId>
									<artifactId>camel-jboss-module</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${install.src.unpack.camel-jboss-module}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.as.camel</groupId>
									<artifactId>subsystem</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${install.src.unpack.subsystem}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Create the RPM from the unpacked modules -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration combine.children="override">
					<skip>true</skip>
					<inherited>false</inherited>
					<name>${rpm.name}</name>
					<versionProperty>${rpm.version}</versionProperty>
					<!-- <summary>${project.artifactId}</summary> -->
					<packager>${ericsson.rstate}</packager>
					<group>ERI-NMS</group>
					<vendor>Ericsson AB</vendor>
					<url>www.ericsson.com</url>
					<needarch>x86_64</needarch>
					<mappings>
						<mapping>
							<directory>${eap.ext.modules.dir}</directory>
							<filemode>774</filemode>
							<username>${install.jboss.user}</username>
							<groupname>${install.jboss.group}</groupname>
							<configuration>false</configuration>
							<directoryIncluded>true</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<sources>
								<source>
									<location>${install.src.unpack.subsystem}</location>
								</source>
							</sources>
							<dependency>
								<excludes>
									<exclude>com.ericsson.nms.mediation:camel-engine-jca-flow-rar:${project.version}</exclude>
									<exclude>org.jboss.as.camel:camel-engine-ear:${project.version}</exclude>
								</excludes>
							</dependency>
						</mapping>
						<mapping>
							<directory>${eap.ext.modules.dir}</directory>
							<filemode>774</filemode>
							<username>${install.jboss.user}</username>
							<groupname>${install.jboss.group}</groupname>
							<configuration>false</configuration>
							<directoryIncluded>true</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<sources>
								<source>
									<location>${install.src.unpack.camel-jboss-module}</location>
								</source>
							</sources>
							<dependency>
								<excludes>
									<exclude>com.ericsson.nms.mediation:camel-engine-jca-flow-rar:${project.version}</exclude>
									<exclude>org.jboss.as.camel:camel-engine-ear:${project.version}</exclude>
								</excludes>
							</dependency>
						</mapping>
						<mapping>
							<directory>${install-path}</directory>
							<filemode>774</filemode>
							<username>${install.jboss.user}</username>
							<groupname>${install.jboss.group}</groupname>
							<configuration>false</configuration>
							<directoryIncluded>true</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<dependency>
								<includes>
									<include>org.jboss.as.camel:camel-engine-ear:${project.version}</include>
								</includes>
							</dependency>
						</mapping>
						<mapping>
							<directory>${vm.install-path}</directory>
							<filemode>500</filemode>
							<username>${jboss-username} </username>
							<groupname>${jboss-groupname}</groupname>
							<dependency>
								<includes>
									<!-- update for WAR/RAR as needed -->
									<include>org.jboss.as.camel:camel-engine-ear:${project.version}</include>
								</includes>
							</dependency>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											rpm-maven-plugin
										</artifactId>
										<versionRange>
											[2.1-alpha-2,)
										</versionRange>
										<goals>
											<goal>version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
