<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.as.camel</groupId>
    <artifactId>testsuite</artifactId>
    <version>3.2.8-SNAPSHOT</version>
  </parent>
  <artifactId>smoke-tests</artifactId>
  <properties>
    <model.jar.home>target/model-jar</model.jar.home>
    <model.root>${project.build.directory}/deployed-model</model.root>
    <xml.repo>${model.root}/modelRepo.xml</xml.repo>
  </properties>

  <profiles>
    <profile>
      <id>skip_smoke_test</id>
      <activation>
        <property>
          <name>ts.skip.smoke_test</name>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- skip tests in this case -->
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>jboss_managed_local</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- used to define EAP home -->
        <jboss.home>target/jboss-eap-6.1</jboss.home>
        <!-- used to define where modules directory is -->
        <jboss.module.dir>${jboss.home}/modules/system/layers/base</jboss.module.dir>
        <cache.home>${project.build.directory}</cache.home>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ericsson.oss.itpf.modeling</groupId>
            <artifactId>model-deployment-jar</artifactId>
            <version>${version.model.deployment.tool}</version>
            <dependencies>
              <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>default-mdt-plugins-jar</artifactId>
                <version>${version.model.deployment.tool}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>deploy-model</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>model-deploy</goal>
                </goals>
                <configuration>
                  <jarFiles>
                    <param>${model.jar.home}/PlatformIntegrationBridgeModel-model-${version.pib.model}.jar</param>
                  </jarFiles>
                  <xmlRepo>${xml.repo}</xmlRepo>
                  <modelRoot>${model.root}</modelRoot>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>download-models</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.ericsson.oss.itpf.common</groupId>
                      <artifactId>PlatformIntegrationBridgeModel-model</artifactId>
                      <version>${version.pib.model}</version>
                      <overWrite>false</overWrite>
                      <outputDirectory>${model.jar.home}</outputDirectory>
                      <type>jar</type>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>unpack</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
              <ignoreDirect>false</ignoreDirect>
              <artifactItems>
                <artifactItem>
                  <groupId>com.ericsson.oss.itpf.eap</groupId>
                  <artifactId>jboss-temp-tar</artifactId>
                  <version>${version.jboss.as.temp}</version>
                  <type>tar.gz</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${jboss.home}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.as.camel</groupId>
                  <artifactId>subsystem</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${jboss.module.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.as.camel</groupId>
                  <artifactId>camel-jboss-module</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${jboss.module.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.nms.mediation</groupId>
                  <artifactId>core-mediation-engine-api-module</artifactId>
                  <version>${version.mediation.sdk}</version>
                  <classifier>engine-api-module</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${jboss.module.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                  <artifactId>dps-api-module</artifactId>
                  <classifier>package</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${jboss.module.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.itpf.modeling</groupId>
                  <artifactId>model-service-api-module</artifactId>
                  <type>zip</type>
                  <classifier>package</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${jboss.module.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.itpf.modeling</groupId>
                  <artifactId>model-service-module</artifactId>
                  <type>zip</type>
                  <classifier>package</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${jboss.module.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.itpf.sdk</groupId>
                  <artifactId>service-framework-bundle</artifactId>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${jboss.module.dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources-deployment-structure-xml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>src/test/resources/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/deployment-descriptors</directory>
                      <includes>
                        <include>jboss-deployment-structure.xml</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-resources-standalone-files</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources/jboss_configuration</directory>
                      <includes>
                        <include>**/*</include>
                      </includes>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemProperties>
                <jboss.home>${jboss.home}</jboss.home>
                <arquillian.launch>jboss_managed</arquillian.launch>
                <camel.ear.version>${camel.ear.version}</camel.ear.version>
                <cache.location>${project.basedir}/target</cache.location>
              </systemProperties>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.ericsson.oss.itpf.modeling</groupId>
      <artifactId>model-service-api-jar</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.common.flow</groupId>
      <artifactId>eventflow-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as.camel</groupId>
      <artifactId>camel-engine-ejb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as.camel</groupId>
      <artifactId>camel-engine-ear</artifactId>
      <type>ear</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.mediation</groupId>
      <artifactId>core-mediation-dsl-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.mediation</groupId>
      <artifactId>core-mediation-engine-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.mediation</groupId>
      <artifactId>mediation-engine-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.mediation</groupId>
      <artifactId>core-mediation-flow-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as.camel</groupId>
      <artifactId>camel-integration-api</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- junit dependency -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- arquillian dependency -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-arquillian-container-managed</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- servlet protocol 3.0 -->
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- shrinkwrap depdendecy -->
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api-maven</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- added because of problems with javax.jee -->
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <!-- logging in tests -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>


    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Platform Integration Bridge -->
    <dependency>
      <groupId>com.ericsson.oss.itpf.common</groupId>
      <artifactId>PlatformIntegrationBridge-ear</artifactId>
      <version>${version.pib}</version>
      <scope>test</scope>
      <type>ear</type>
    </dependency>
  </dependencies>


</project>
